<!--
  ./backend/emails/template/BooknowConfirmed.js
-->

<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation de Rendez-vous</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 30%;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    h2 {
      color: #333;
    }

    .details {
      margin: 20px 0;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      border: 1px solid #ddd;
    }

    .signature {
      margin-top: 30px;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777;
      text-align: center;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Bonjour {{client_name}},</h2>
    <p>Nous avons le plaisir de vous confirmer votre rendez-vous :</p>

    <div class="details">
      <p><strong>Nom :</strong> {{client_name}}</p>
      <p><strong>Service :</strong> {{service_name}}</p>
      <p><strong>Date et Heure :</strong> {{appointment_date}} à {{appointment_time}}</p>
    </div>

    <p>Si vous avez des questions ou si vous souhaitez modifier votre rendez-vous, n'hésitez pas à nous contacter. Nous
      sommes toujours là pour vous aider.</p>

    <p class="signature">À bientôt,<br><strong>L'équipe AtlCanin</strong></p>

    <div class="footer">
      <p>Si vous n'avez pas demandé ce rendez-vous, veuillez ignorer cet e-mail.</p>
    </div>
  </div>
</body>

</html>
