<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code de Vérification</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    h2 {
      color: #333;
    }

    .code-wrapper {
      text-align: center;
      /* Center only the code block */
      margin: 20px 0;
    }

    .code {
      display: inline-block;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .code60 {
      font-weight: bold;
      text-align: center;
    }

    .signature {
      margin-top: 30px;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777;
      text-align: center;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Bonjour,</h2>
    <p>Merci de vous être inscrit sur notre site. <br>
    Veuillez utiliser le code de vérification ci-dessous :</p>

    <div class="code-wrapper">
      <div class="code">{{code}}</div>
    </div>

    <p class="code60">Ce code est valable <span style="color: #ff5252">60 secondes.</span></p>

    <p class="signature">Cordialement,<br><strong>L'équipe AtlCanin</strong></p>

    <div class="footer">
      <p>Si vous n'avez pas demandé ce code, veuillez ignorer cet email.</p>
    </div>
  </div>
</body>

</html>
