<!--
  ./backend/emails/template/email_templates.html.js
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Code</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 30%;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    h2 {
      color: #333;
    }

    .details {
      margin: 20px 0;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      border: 1px solid #ddd;
    }

    .signature {
      margin-top: 30px;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777;
      text-align: center;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Hello,</h2>
    <p>Thank you for signing up on our site. <br>
      Please use the verification code below:</p>

    <div class="code-wrapper">
      <div class="code">{{code}}</div>
    </div>

    <p class="code60">This code is valid for <span style="color: #ff5252">60 seconds.</span></p>

    <p class="signature">Best regards,<br><strong>The AtlCanin Team</strong></p>

    <div class="footer">
      <p>If you did not request this code, please ignore this email.</p>
    </div>
  </div>
</body>

</html>
